<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="widthedevice-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css"
  <link rel="icon" href="ing/flowers.png" type="image/x-icon">
  <title>Flower</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata yang sesuai keinginan dengan <span>text...</span-->
        <span>Hai</span>
        <span>N</span>
        <span>A</span>
        <span>N</span>
        <span>A</span>
    </div>
    <div class="ddescription
        <span>Ada hadiah special for you!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">TEKAN DEKAT SINI</a>
        <button>
   </div>
</body>
</html>